{
    "livePreview.defaultPreviewPath": "/2.html",
    "editor.acceptSuggestionOnEnter": "on",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f6487",
        "activityBar.background": "#5f6487",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bda1a5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f6487",
        "statusBar.background": "#4a4e69",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f6487",
        "statusBarItem.remoteBackground": "#4a4e69",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4a4e69",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4a4e6999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4a4e69",
    "cSpell.words": [
        "Azorte",
        "Bhasin",
        "browserconfig",
        "centralised",
        "doyouwannagooutwithme",
        "dribbble",
        "kruskal",
        "Sahil",
        "sahilbhasin",
        "windowmanager",
        "wireframes",
        "Yeeeyyyy"
    ],
    "cmake.configureOnOpen": false
}